{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-login-1b245","appId":"1:892070905244:android:fb838a4c058d665e7bf459","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-login-1b245","configurations":{"android":"1:892070905244:android:fb838a4c058d665e7bf459","web":"1:892070905244:web:19311783112c27d47bf459"}}}}}}